@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Comfortaa:wght@300;400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --hairpink: #b9506f;
    --textpink: #7C3148;
    --black-blue: #11151C;
    --dark-blue: #212D40;
   
    --pink: #f25d98;
    --soft-pink: #f2a9bc;
   
    --svgs2: #dac5ae;
    --svgs: #a7beed;
    --text: #b49573;
    --texta: #c2aa90;
    --background: #F2EEED;
    --border: #eae2e0;
   }

   * {
    font-family: 'Comfortaa', 'Dosis', Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 18px;
    /* border: 1px solid grey; */
}

h1, h2 {
    font-family: "Pacifico";
    font-size: 1.5rem;
}

h1 {
    font-size: 2rem;
}

h1, h2, p, a, i {
    margin: 5px;
}

i {
    background-color: var(--pink);
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

main {
    display: flex;
}

img {
    width: 200px;
}

/* ------------------- bio section ------------------ */

.bio-section {
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.bio-section div {
    padding: 10px;
    margin: 10px;
    /* border: 1px solid grey; */
}

/* ------------------ showcase section ----------------- */

.showcase-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--svgs);
    width: 70%;
    /* border: 1px solid grey; */
}

.showcase-section a {
    width: 300px;
    height: 200px;
    border: 1px solid var(--svgs);
    border-radius: 10px;
    overflow: hidden;
}

.showcase-section a:hover + .hide {
    position: absolute;
    bottom: 50%;
}

.hide {
    width: 300px;
    height: 200px;
    /* text-align: center; */
    /* position: absolute; */
    /* right: 50%; */
    /* visibility: hidden; */
}

.showcase-section img {
    /* width: 100%; */
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    /* border: 1px solid var(--svgs);
    border-radius: 10px; */
}

.project-card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 90%;
    /* border: 1px solid red; */
}

.project-details {
    width: 600px;
}

.stack {
    display: flex;
    flex-direction: column;
    /* position: absolute right; */
    /* width: 100%; */
}
